{
	"settings": {
		"background_color": [
			0.5294117647, 0.8078431373, 0.9215686275
		],
		
		"image_settings": {
			"width": 1980,
			"height": 1080
		}
	},
	
	"camera": {
		"matrix": [
			1, 0, 0,
			0, 1, 0,
			0, 0, 1
		],
		
		"position": [
			0, 0, 0
		]
	},
	
	"lights": [
		{
			"intensity": 100,
			"position": [
				0, 2.25, -4.25
			]

		}
	],
	
	"objects": [
		{		
			"vertices": [
        		-3, -0.75, -1.5,
        		3, -0.75, -1.5,
       			-3, -0.75, -4.5,
         		3, -0.75, -4.5
			],
			
			"triangles": [
				0, 1, 2,
				3, 2, 1
			]
		},
		{		
			"vertices": [
				0, 1, -3,
				0, -1, -3,
				-1, -1, -5,
                1, -1, -5
			],
			
			"triangles": [
				0, 1, 2,
                0, 3, 1
			]			
		}
	]
}
